<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>