<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Reg4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Reg4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Reg4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Reg4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg0</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1_0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1_1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg2_0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg2_1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData1_3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData1_2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData1_1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData1_0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData2_3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData2_2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData2_1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData2_0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="1540"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="-260" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="1300"/>
      <p2 x="1120" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1140" y="1560"/>
    </wire>
    <wire>
      <p1 x="480" y="1560"/>
      <p2 x="1060" y="1560"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-260" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="1180"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1180"/>
      <p2 x="1200" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="0" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-260" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1580"/>
      <p2 x="1120" y="1580"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="1460"/>
      <p2 x="1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-440" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="700"/>
      <p2 x="-320" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="700"/>
      <p2 x="-400" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="1600"/>
      <p2 x="1060" y="1600"/>
    </wire>
    <wire>
      <p1 x="-440" y="580"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1220"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1100"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="1360"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="1620"/>
      <p2 x="1080" y="1620"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1200" y="1240"/>
    </wire>
    <wire>
      <p1 x="1020" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="1500"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1160" y="1500"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-260" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1520"/>
      <p2 x="1140" y="1520"/>
    </wire>
    <wire>
      <p1 x="460" y="1520"/>
      <p2 x="1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="-360" y="500"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="760"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-100" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="1400"/>
      <p2 x="1060" y="1400"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="1500"/>
      <p2 x="1160" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1040" y="1220"/>
    </wire>
    <wire>
      <p1 x="1040" y="1220"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="1240"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1040" y="1460"/>
    </wire>
    <wire>
      <p1 x="1040" y="1460"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1200" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1200" y="1300"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="1180"/>
      <p2 x="1200" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="-440" y="580"/>
      <p2 x="-440" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="700"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="1200"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1600"/>
      <p2 x="1080" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1080" y="1480"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="1080" y="1260"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-460" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="500"/>
      <p2 x="-340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1120" y="1580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1500"/>
      <p2 x="1120" y="1520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1360"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="1560"/>
    </wire>
    <wire>
      <p1 x="-100" y="760"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="1600"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>