<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ALU4.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRed1_0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRed1_1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRed2_0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRed2_1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>